# OuPayPay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/opay/com/oupaypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opay/com/oupaypay/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/opay/com/oupaypay/app/: BaseActivity.java  (+4 more)
app/src/main/res/drawable/: bg_money_border.xml  bg_red_envelopes_border.xml  bg_red_money_border.xml  bg_transfer_border.xml  bt_next_border.xml  bt_red_border.xml  my_bank_border.xml  pay_money_border.xml  red_package_send_done.xml
app/src/main/res/layout/: activity_add_my_bank.xml  activity_collect_money.xml  activity_discount_summary.xml  activity_friend_home.xml  activity_login.xml  activity_main.xml  activity_month_bills.xml  activity_my_assets.xml  activity_my_bank.xml  activity_my_blance.xml  activity_my_code.xml  activity_paymoney.xml  activity_profile.xml  activity_receive_red_package.xml  activity_red_money.xml  activity_register.xml  activity_scaner_code.xml  activity_send_red_package.xml  activity_update_password.xml  activity_update_password_success.xml  activity_verification_code_success.xml  activity_verification_phone.xml  bills_item_head_layout.xml  bills_item_layout.xml  bottom_item_icon_text_layout.xml  dialog_camera_panel.xml  dialog_sure.xml  fragment_bills.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_home.xml  fragment_mine.xml  home_content_scrolling.xml  home_layout_item.xml  home_recycleview_info.xml  home_recycleview_news.xml  home_title2.xml  home_title_1.xml  home_toolbar_head1.xml  home_toolbar_head2.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/opay/com/oupaypay/: ExampleUnitTest.java
(+100 files in other folders)
