<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_operating_type"
        android:layout_width="@dimen/len_58"
        android:layout_height="@dimen/len_58"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_120"
        android:background="@color/green"/>

    <TextView
        android:id="@+id/tv_operat_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_24"
        android:text="@string/operat_success"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_pass_operate_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_2"
        android:text="@string/operat_pass_success"
        android:textColor="@color/base_text_74"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/len_40"
        android:background="@drawable/bt_next_border"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="17sp"/>


</LinearLayout>