<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include-->
            <!--layout="@layout/home_content_scrolling"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<include-->
                    <!--layout="@layout/home_title2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:background="@color/base_gray"/>

                        <RelativeLayout
                            android:id="@+id/home_title2_blance_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="15dp"
                                android:background="@mipmap/home_balance"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="43dp"
                                android:text="@string/home_count"
                                android:textColor="#4A4A4A"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/home_title2_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:text="1000"
                                android:textColor="@color/black"
                                android:textSize="22sp"/>
                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:background="@color/base_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/home_transfer_view"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/home_transfer"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="6dp"
                                        android:text="@string/home_change"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/home_payback_view"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/home_repayment"/>

                                    <TextView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="6dp"
                                        android:text="@string/home_payback"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/home_card_view"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/home_coupon"/>

                                    <TextView
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="6dp"
                                        android:text="@string/home_cards"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/home_share_view"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/home_share"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="6dp"
                                        android:text="@string/home_share"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:background="@color/base_gray"/>

                        <RelativeLayout
                            android:id="@+id/home_assistant_view"
                            android:layout_width="match_parent"
                            android:layout_height="73dp">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:background="@mipmap/home_assistant"/>

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:layout_marginLeft="88dp"
                                android:layout_marginRight="50dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <View
                                        android:layout_width="4dp"
                                        android:layout_height="4dp"
                                        android:layout_centerVertical="true"/>

                                    <TextView
                                        android:id="@+id/home_title2_assistant_msg1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="12dp"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="付款成功"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/home_title2_assistant_msg1_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@+id/home_title2_assistant_msg1"
                                        android:text="下午"
                                        android:textColor="#9b9b9b"
                                        android:textSize="13sp"/>

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#ebebeb"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <View
                                        android:layout_width="4dp"
                                        android:layout_height="4dp"
                                        android:layout_centerVertical="true"/>

                                    <TextView
                                        android:id="@+id/home_title2_assistant_msg2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="12dp"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="付款成功"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/home_title2_assistant_msg2_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@+id/home_title2_assistant_msg2"
                                        android:text="下午"
                                        android:textColor="#9b9b9b"
                                        android:textSize="13sp"/>
                                </RelativeLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:background="@mipmap/home_assistant_more"/>
                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:background="@color/base_gray"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/large_text"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_fragment_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>






        <android.support.design.widget.AppBarLayout
            android:id="@+id/home_fragment_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/home_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_title2_colot"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="oupay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <include
                        android:id="@+id/home_fragment_toolbar1"
                        layout="@layout/home_toolbar_head1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <include
                        android:id="@+id/home_fragment_toolbar2"
                        layout="@layout/home_toolbar_head2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                </android.support.v7.widget.Toolbar>

                <include
                    layout="@layout/home_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="70dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
